{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NpgConnectionString": "Server=localhost;Database=FileStatisticsWatcherDB;User Id=postgres;Password=pg"
  },
  "AllowedHosts": "*"
}
