{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionDatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=FileStatisticsWatcherDB;User Id=postgres;Password=pg",
    "isInMemory": true
  },
  "AllowedHosts": "*"
}
